# night-code-sprint

./: Hello - Read this first  Login-Page.html  README.md  about.html  contactus.html  home.html  index.html  login.php  registration.html  styles.css
Algorithm/NNPS3000/: README.md
AutoAttend/RuntimeTerror/: .gitignore  README.md  bot.py  msmain.py  requirements.txt  teams.example.json
ChatDraw/Webpowershell/: README.md  package-lock.json  package.json  server.js
ChatItOut:UnzipBot/: README.md  build.gradle  local.properties  settings.gradle
ChatItOut:UnzipBot/app/: build.gradle  google-services.json
ChatItOut:UnzipBot/app/src/androidTest/java/com/example/android/chatitout/: ExampleInstrumentedTest.java
ChatItOut:UnzipBot/app/src/main/: AndroidManifest.xml
ChatItOut:UnzipBot/app/src/main/java/com/example/android/chatitout/: ChatMessage.java  MainActivity.java
ChatItOut:UnzipBot/app/src/main/res/layout/: activity_main.xml  messages.xml
ChatItOut:UnzipBot/app/src/main/res/menu/: main_menu.xml
ChatItOut:UnzipBot/app/src/main/res/values/: strings.xml
ChatItOut:UnzipBot/app/src/test/java/com/example/android/chatitout/: ExampleUnitTest.java
Exam-Buddy/Twinkling-connoisseur/: .gitignore  manifest.json  readme.md
Harshit/: README.md  ping-pong.py
HumanTrafficking/: README.md  contactus.html  facts.html  index.html  styles.css
Private-chat-room/: Readme.md
Private-chat-room/Devarriors/: Readme.md
SVNIT-NOTES-SPOT/CodeX/: LECTURE-NOTES.htm  MAIN-PAGE.html  Navigation.css  Navigation.html  VIDEO-LECTURES.html  reset-password.html  resetpass.php
WebDev/HumanTrafficking/: about.html
breezeDone/NoteMe/: README.md  settings.gradle
breezeDone/NoteMe/app/: build.gradle
breezeDone/NoteMe/app/src/androidTest/java/com/example/android/noteme/: ExampleInstrumentedTest.java
breezeDone/NoteMe/app/src/main/: AndroidManifest.xml
breezeDone/NoteMe/app/src/main/java/com/example/android/noteme/activities/: CreateNoteActivity.java  MainActivity.java
breezeDone/NoteMe/app/src/main/java/com/example/android/noteme/adapters/: NotesAdapter.java
breezeDone/NoteMe/app/src/main/java/com/example/android/noteme/dao/: NoteDao.java
breezeDone/NoteMe/app/src/main/java/com/example/android/noteme/database/: NotesDataBase.java
breezeDone/NoteMe/app/src/main/java/com/example/android/noteme/entities/: Note.java
breezeDone/NoteMe/app/src/main/res/drawable/: background_add_button.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
breezeDone/NoteMe/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_miscellaneous.xml
breezeDone/NoteMe/app/src/main/res/values/: colors.xml  strings.xml
breezeDone/NoteMe/app/src/test/java/com/example/android/noteme/: ExampleUnitTest.java
publicize/: README.md  app.js  package-lock.json  package.json
publicize/images/: Code for Cause.jfif
(+81 files in other folders)
