<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN-PAGE</title>
    <style>
        body {
            background-color: turquoise;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            /* display:inline ;
          /* border: 2px solid red; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            float: left;




        }

        li a {
            /* display: block;
          text-decoration: none;
          color: teal;
          display: block; */
            color: white;
            text-align: center;
            padding: 9px 8px;
            margin: 22px;
            text-decoration: none;
            font-size: 21px;
        }


        li a:hover {
            color: yellowgreen;
            cursor: pointer;
        }

        /* ---DROPDOWN--- */
        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
             
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown a:hover {
            background-color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <!-- BUILDING NAVBAR USING CSS -->
    

    
        <div class="dropdown">

        <ul>
            
            <li id="a">
                    <a href="" onclick="func()" style="background-color: yellowgreen;padding-right: 2px;">
                        Home
                    </a>
                    <div class="dropdown-content">
                        <a href="">LINK 1</a>
                        <a href="">LINK 2</a>
                        <a href="">LINK 3</a>
                        
                    </div>
                    
                
            </li>
            
            
            <li id="b"><a href="" onclick="func1()">VideoLectures</a></li>
            <li id="c"><a href="" onclick="func2()">LectureNotes</a></li>
            <li id="d"><a href="" onclick="func3()">AboutUs</a></li>
            <li id="e"><a href="" onclick="func4()" style="padding-right: 2px;">Logout</a></li>
        </ul>
    </div>
        <script>
        function func() {
            alert("You clicked on home");
        }
        function func1() {
            alert("You clicked on vl");
        }
        function func2() {
            alert("You clicked on l");
        }
        function func3() {
            alert("You clicked on aboutus");
        }
        function func4() {
            alert("You clicked on logout");
        }


    </script>

</body>

</html>