<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO-LECTURES</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        /* body {
            background-image: url('login.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Indie Flower', cursive;
            font-weight: bold;
        } */

        nav {
            background: #053153d1;
            height: 50px;
            width: 100%;
            border: 8px solid #6b6b6c;
            border-radius: 10px;


        }

        .logo {

            color: aliceblue;
            font-size: 40px;
            text-decoration: underline;
            padding-left: 50px;





        }

        nav ul {
            float: right;
            margin-right: 40px;


        }

        nav ul li {
            display: inline-block;
            line-height: 55px;
            margin: 0 20px;
            font-size: 30px;


        }

        /* .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 60px;
            margin-right: 25px;
            cursor: pointer;

        } */

        a {
            color: aliceblue;
        }

        a:hover {
            color: seagreen;
            background-color: seashell;
        }
        .note{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="background scroll">


        <!-- <label for="check" class="checkbtn">
            <i class="fas fa-bars">


            </i>

        </label> -->

        <label class="logo">NOTES-SPOT</label>
        <ul>
            <li><a class="active" href="Navigation.html">Home</a></li>
            <li><a href="VIDEO-LECTURES.html">Video-Lectures</a></li>
            <li><a href="LECTURE-NOTES.htm">Lecture-Notes</a></li>
            <li><a href="">Contact-Us</a></li>
        </ul>


    </nav>
    <h1 class="note">NOTE:<u>VIDEO-LECTURES ARE NOT AVAILABLE.<br>WILL UPDATE SOON.</u></h1>

    
    
</body>
</html>